<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-M0-haz" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="156" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zbe-Ed-7BF"/>
                                </constraints>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlP-3l-R40">
                                <rect key="frame" x="52" y="307" width="251" height="67"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="googleLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwE-Wp-ILH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-BU-N75" customClass="UIControl">
                                <rect key="frame" x="29" y="416" width="317" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t5c-ln-UhR">
                                        <rect key="frame" x="70" y="15" width="177.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-zz-Aly">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="hF8-eK-jVi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-bD-5Lz">
                                                <rect key="frame" x="40" y="0.0" width="137.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DcT-dK-C47"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t5c-ln-UhR" firstAttribute="centerY" secondItem="Tjf-BU-N75" secondAttribute="centerY" id="4c7-nF-9R8"/>
                                    <constraint firstItem="t5c-ln-UhR" firstAttribute="centerX" secondItem="Tjf-BU-N75" secondAttribute="centerX" id="pX4-qL-eoH"/>
                                    <constraint firstAttribute="height" constant="50" id="pXg-yU-pli"/>
                                </constraints>
                                <connections>
                                    <action selector="googleLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mj-Jl-01i"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tjf-BU-N75" secondAttribute="trailing" constant="29" id="Awh-gm-GnD"/>
                            <constraint firstItem="pwT-M0-haz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="Bdh-gL-ChY"/>
                            <constraint firstItem="Tjf-BU-N75" firstAttribute="top" secondItem="RlP-3l-R40" secondAttribute="bottom" constant="42" id="Dmt-2I-6yN"/>
                            <constraint firstItem="pwT-M0-haz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gbv-VR-ZEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RlP-3l-R40" secondAttribute="trailing" constant="72" id="UaS-aU-X0F"/>
                            <constraint firstItem="RlP-3l-R40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Xhz-Jm-Tn9"/>
                            <constraint firstItem="RlP-3l-R40" firstAttribute="top" secondItem="pwT-M0-haz" secondAttribute="bottom" constant="91" id="Z0k-78-LnL"/>
                            <constraint firstItem="Tjf-BU-N75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="396" id="ldz-If-7gA"/>
                            <constraint firstItem="Tjf-BU-N75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="vni-pJ-Ugb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pwT-M0-haz" secondAttribute="trailing" constant="16" id="whr-qF-0i4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="pwT-M0-haz" id="brr-wm-Ndg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="google.png" width="18" height="18"/>
    </resources>
</document>
